#Connection settings
db.url=jdbc:postgresql://localhost:5432/hotel_repository?currentSchema=hotel_schema
db.username=postgres
db.password=root
db.driver=org.postgresql.Driver

#Connection pool size
db.pool.size=15

#Image base url
image.base.url=/Users/Admin/work/images
